<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.jsp" style="font-size: 20px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aluno.jsp" style="font-size: 20px;">Aluno</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="matricula.jsp" style="font-size: 20px;">Matrícula</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="turma.jsp" style="font-size: 20px;">Turma</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="logado.jsp" style="font-size: 20px;">
                        Logado
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
